# NCAPIv2.Net

./: NCAPIv2.Net.sln  README.md
NCAPIv2.Net/: NCAPIv2.Net.csproj
NCAPIv2.Net/Managed/: Device.cs  Fifo.cs  Graph.cs  StatusException.cs  StatusThrows.cs  ThermalThrottling.cs  UnmanagedObject.cs
NCAPIv2.Net/Native/: Enums.cs  Invoke.cs  MVNC.cs  Structs.cs
