<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>NCAPIv2</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageId>NCAPIv2.Net</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Justin Bruening</Authors>
    <Description>.NET Bindings for the Intel Movidius NCAPIv2 https://github.com/movidius/ncsdk/tree/ncsdk2

As the movidius only works on linux at this time, these bindings will of course only work on linux</Description>
    <Owners>Justin Bruening</Owners>
    <PackageTags>intel movidius binding pinvoke</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
  </ItemGroup>

</Project>
